{
  "name": "natron-vinyl",
  "version": "0.1.1",
  "description": "Natron Vinyl Utilities",
  "keywords": [
    "natron",
    "vinyl",
    "util"
  ],
  "homepage": "http://natronjs.com/",
  "author": "Stefan Rumzucker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natronjs/natron-vinyl.git"
  },
  "scripts": {
    "build": "npm --prefix build run build",
    "build-install": "npm --prefix build install",
    "test": "npm --prefix test run test",
    "test-install": "npm --prefix test install"
  },
  "dependencies": {
    "vinyl": "^1.0.0",
    "vinyl-fs": "^2.0.0",
    "vinyl-transformer": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.0"
  },
  "license": "MIT"
}
